# SpigotHttpApi

./: .gitignore  LICENSE  README.md
Source_Files/: pom.xml
Source_Files/src/main/java/com/gmail/voikyfrenchguy/: Main.java
Source_Files/src/main/java/com/gmail/voikyfrenchguy/server/: HttpListener.java
Source_Files/src/main/java/com/gmail/voikyfrenchguy/server/interfaces/: NewVote.java
Source_Files/src/main/java/com/gmail/voikyfrenchguy/utils/: TaskExecutor.java
Source_Files/src/main/java/com/gmail/voikyfrenchguy/utils/entities/: ItemRef.java
Source_Files/src/main/resources/: config.yml  plugin.yml
